// PIPELINE
//   by Camila Alvarez, Marc Xu Zhou and Maria Malysheva
//
//

import compute;
import display;

#[on("localhost")]
{
    /// CLEANING///
    println("Cleaning dataset...");
    let train_clean := clean(new Data{ name := "sentiment_train" });
    let test_clean  := clean(new Data{ name := "sentiment_test" });

    ///TRAINING///
    println("Tokenizing dataset...");
    let train := tokenize(train_clean);
    let test  := tokenize(test_clean);


    println("Removing stopwords from dataset...");
    train := remove_stopwords(train);
    test  := remove_stopwords(test);

    println("Training model...");
    let model := train_model(train);
    commit_result("sentiment_model", model);


    //////// TESTING ////////
    println("Generating sentiment predictions...");
    let submission := create_submission(test, model);
    commit_result("sentiment_predictions", submission);
   
   //////// PLOTTING /////////
    println("Plotting predictions...");
    let plot := generate_cs_plot(submission);
    commit_result("plot", plot);

    let heatmap := generate_heatmap(submission, test);
    commit_result("heatmap", heatmap);
}